<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendação Oficial
            em, px
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /*lighter-normal-bold-bolder */
            font-style: normal;
            /*italic-normal */
            text-decoration: underline;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            
            - font-style
            - font-weight
            - font-size
            - font-family
            */
            font:italic bolder 3m 'times new roman', times, serif;
        }
        h2 {
            font: bold 2em 'times new roman'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit repellendus praesentium neque repellat quae excepturi nemo eum laboriosam porro, suscipit fugit dolorem quos officia laborum reprehenderit adipisci nesciunt ipsa aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laboriosam unde earum at eaque non dolor similique eum id temporibus porro, iure quaerat, quisquam ipsum sunt cum, enim officia iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae exercitationem, vel totam reiciendis deleniti officiis. Voluptatum quam debitis minus dolorem eligendi? Temporibus esse vel alias porro corrupti cupiditate voluptatem veniam?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis inventore labore a maiores nesciunt, et distinctio repudiandae magnam laudantium necessitatibus explicabo reprehenderit saepe iste nisi earum ad cupiditate fugit.</p>
</body>
</html>